# prometheus.yml
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # self monitoring
  # - job_name: "prometheus"
  #   static_configs:
  #     - targets: ["localhost:9090"]

  - job_name: "springboot-app"
    metrics_path: "/hello-management/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8080"]

  # - job_name: "node-exporter"
  #   static_configs:
  #     - targets: ["your-node-host:9100"]

rule_files:
  - "/etc/prometheus/rules/*.yml" # rules 폴더에 룰을 두면 로드됨
